{
  "[html]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
}
